# RENAME THIS FILE TO: .env
# Get keys from: https://app.alpaca.markets/user/profile#manage-accounts

ALPACA_API_KEY=PKxxxxxxxxxxxxxxxxxx
ALPACA_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALPACA_IS_PAPER=True